<?xml version="1.0" encoding="utf-8"?>
<layer-properties><properties>
<frame-color>#c9d1cc</frame-color>
<fill-color>#c9d1cc</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I3</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>40/0: m1; wiring for stf and r1</name>
<source>40/0@1</source>
</properties>
<properties>
<frame-color>#c9d1cc</frame-color>
<fill-color>#c9d1cc</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I2</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>40/1: m1e; wiring for stf and r1 endpoint</name>
<source>40/1@1</source>
</properties>
<properties>
<frame-color>#c9d1cc</frame-color>
<fill-color>#c9d1cc</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I1</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>40/2: m1f; wiring for stf and r1 fill</name>
<source>40/2@1</source>
</properties>
<properties>
<frame-color>#c9d1cc</frame-color>
<fill-color>#c9d1cc</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I1</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>40/3: m1l; wiring for stf and r1 label</name>
<source>40/3@1</source>
</properties>
<properties>
<frame-color>#c9d1cc</frame-color>
<fill-color>#c9d1cc</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I4</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>40/4: m1p; wiring for stf and r1 pad</name>
<source>40/4@1</source>
</properties>
<properties>
<frame-color>#185a95</frame-color>
<fill-color>#185a95</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>10/0: stf; superconducting thin film for spds and inductors</name>
<source>10/0@1</source>
</properties>
<properties>
<frame-color>#185a95</frame-color>
<fill-color>#185a95</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I1</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>10/1: stfe; superconducting thin film endpoint</name>
<source>10/1@1</source>
</properties>
<properties>
<frame-color>#185a95</frame-color>
<fill-color>#185a95</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I1</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>10/2: stff; superconducting thin film fill</name>
<source>10/2@1</source>
</properties>
<properties>
<frame-color>#185a95</frame-color>
<fill-color>#185a95</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I3</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>10/3: stfp; superconducting thin film pad</name>
<source>10/3@1</source>
</properties>
<properties>
<frame-color>#e69017</frame-color>
<fill-color>#e69017</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>30/0: r1; spd and loop resistor</name>
<source>30/0@1</source>
</properties>
<properties>
<frame-color>#e69017</frame-color>
<fill-color>#e69017</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I1</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>30/2: r1f; spd and loop resistor fill</name>
<source>30/2@1</source>
</properties>
<properties>
<frame-color>#e69017</frame-color>
<fill-color>#e69017</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I3</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>30/3: r1p; spd and loop resistor pad</name>
<source>30/3@1</source>
</properties>
<properties>
<frame-color>#8edfb4</frame-color>
<fill-color>#8edfb4</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>50/0: v1; via from m1 to m2</name>
<source>50/0@1</source>
</properties>
<properties>
<frame-color>#8edfb4</frame-color>
<fill-color>#8edfb4</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I1</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>50/1: v1e; v1 endpoint</name>
<source>50/1@1</source>
</properties>
<properties>
<frame-color>#c9d1cc</frame-color>
<fill-color>#c9d1cc</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I1</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>41/0: m2; ground plane</name>
<source>41/0@1</source>
</properties>
<properties>
<frame-color>#c9d1cc</frame-color>
<fill-color>#c9d1cc</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I1</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>41/1: m2e; m2 endpoint</name>
<source>41/1@1</source>
</properties>
<properties>
<frame-color>#c9d1cc</frame-color>
<fill-color>#c9d1cc</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I0</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>41/3: m2l; m2 label</name>
<source>41/3@1</source>
</properties>
<properties>
<frame-color>#c9d1cc</frame-color>
<fill-color>#c9d1cc</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I1</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>41/4: m2i; m2 invert</name>
<source>41/4@1</source>
</properties>
<properties>
<frame-color>#c9d1cc</frame-color>
<fill-color>#c9d1cc</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I2</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>41/5: m2o; m2 offset</name>
<source>41/5@1</source>
</properties>
<properties>
<frame-color>#c9d1cc</frame-color>
<fill-color>#c9d1cc</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I2</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>41/6: m2m; m2 moats</name>
<source>41/6@1</source>
</properties>
<properties>
<frame-color>#8edfb4</frame-color>
<fill-color>#8edfb4</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I6</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>51/0: v2; via from m2 to jj1, jj2, or m1</name>
<source>51/0@1</source>
</properties>
<properties>
<frame-color>#8edfb4</frame-color>
<fill-color>#8edfb4</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I1</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>51/1: v2e; v2 endpoint</name>
<source>51/1@1</source>
</properties>
<properties>
<frame-color>#2b6d4a</frame-color>
<fill-color>#2b6d4a</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I4</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>21/0: jj1; jj bottom contact / m3</name>
<source>21/0@1</source>
</properties>
<properties>
<frame-color>#2b6d4a</frame-color>
<fill-color>#2b6d4a</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I2</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>21/1: jj1e; jj bottom contact endpoint</name>
<source>21/1@1</source>
</properties>
<properties>
<frame-color>#2b6d4a</frame-color>
<fill-color>#2b6d4a</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I1</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>21/2: jj1f; jj bottom contact fill</name>
<source>21/2@1</source>
</properties>
<properties>
<frame-color>#10a254</frame-color>
<fill-color>#10a254</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>22/0: jj2; jj top contact</name>
<source>22/0@1</source>
</properties>
<properties>
<frame-color>#10a254</frame-color>
<fill-color>#10a254</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I2</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>22/1: jj2e; jj top contact endpoint</name>
<source>22/1@1</source>
</properties>
<properties>
<frame-color>#10a254</frame-color>
<fill-color>#10a254</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I1</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>22/2: jj2f; jj top contact fill</name>
<source>22/2@1</source>
</properties>
<properties>
<frame-color>#8edfb4</frame-color>
<fill-color>#8edfb4</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I8</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>52/0: v3; via to jj top and bottom contacts</name>
<source>52/0@1</source>
</properties>
<properties>
<frame-color>#8edfb4</frame-color>
<fill-color>#8edfb4</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>52/1: v3e; v3 endpoint</name>
<source>52/1@1</source>
</properties>
<properties>
<frame-color>#757a77</frame-color>
<fill-color>#757a77</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I9</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>42/0: m3; jj contact metal</name>
<source>42/0@1</source>
</properties>
<properties>
<frame-color>#757a77</frame-color>
<fill-color>#757a77</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I1</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>42/1: m3e; jj contact metal endpoint</name>
<source>42/1@1</source>
</properties>
<properties>
<frame-color>#757a77</frame-color>
<fill-color>#757a77</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I1</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>42/2: m3f; jj contact metal fill</name>
<source>42/2@1</source>
</properties>
<properties>
<frame-color>#757a77</frame-color>
<fill-color>#757a77</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I1</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>42/3: m3l; jj contact metal label</name>
<source>42/3@1</source>
</properties>
<properties>
<frame-color>#757a77</frame-color>
<fill-color>#757a77</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I4</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>42/4: m3p; jj contact metal pad</name>
<source>42/4@1</source>
</properties>
<properties>
<frame-color>#757a77</frame-color>
<fill-color>#757a77</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I0</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>43/6: m3cs; m3 label</name>
<source>43/6@1</source>
</properties>
<properties>
<frame-color>#e64517</frame-color>
<fill-color>#e64517</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I9</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>31/0: r2; jj shunt resistor</name>
<source>31/0@1</source>
</properties>
<properties>
<frame-color>#e64517</frame-color>
<fill-color>#e64517</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I1</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>31/2: r2f; jj shunt resistor fill</name>
<source>31/2@1</source>
</properties>
<properties>
<frame-color>#e64517</frame-color>
<fill-color>#e64517</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I3</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>31/3: r2p; jj shunt resistor pad</name>
<source>31/3@1</source>
</properties>
<properties>
<frame-color>#f6cc9c</frame-color>
<fill-color>#f6cc9c</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I1</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>54/0: v4; via to r2 / pad opening</name>
<source>54/0@1</source>
</properties>
<properties>
<frame-color>#f6cc9c</frame-color>
<fill-color>#f6cc9c</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I2</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>54/1: v4e; v4 endpoint</name>
<source>54/1@1</source>
</properties>
<properties>
<frame-color>#91b8db</frame-color>
<fill-color>#91b8db</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I1</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>60/0: pkg; SU8 packaging layer</name>
<source>60/0@1</source>
</properties>
<properties>
<frame-color>#c5c7ca</frame-color>
<fill-color>#c5c7ca</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I1</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>60/1: pkfc; fiber core dummy layer</name>
<source>60/1@1</source>
</properties>
<properties>
<frame-color>#8edfb4</frame-color>
<fill-color>#8edfb4</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I1</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>19/0: ipm1; inductor port m1</name>
<source>19/0@1</source>
</properties>
<properties>
<frame-color>#8edfb4</frame-color>
<fill-color>#8edfb4</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I1</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>19/0: ipj1; inductor port jj1</name>
<source>19/0@1</source>
</properties>
<properties>
<frame-color>#8edfb4</frame-color>
<fill-color>#8edfb4</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I1</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>19/0: ipm3; inductor port m3</name>
<source>19/0@1</source>
</properties>
<properties>
<frame-color>#8edfb4</frame-color>
<fill-color>#8edfb4</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I1</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>19/0: ipl; inductor port labels</name>
<source>19/0@1</source>
</properties>
<properties>
<frame-color>#808080</frame-color>
<fill-color>#808080</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I1</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>95/0: pl; pad locations</name>
<source>95/0@1</source>
</properties>
<properties>
<frame-color>#666666</frame-color>
<fill-color>#666666</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I1</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>96/0: ce; chip edge</name>
<source>96/0@1</source>
</properties>
<properties>
<frame-color>#e64517</frame-color>
<fill-color>#e64517</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I1</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>99/10: dp; data prep dummy</name>
<source>99/10@1</source>
</properties>
</layer-properties>
