<?xml version="1.0" encoding="utf-8"?>
<layer-properties><properties>
<frame-color>#c9d1cc</frame-color>
<fill-color>#c9d1cc</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I9</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>40/0: m1; wiring for stf and r1</name>
<source>40/0@1</source>
</properties>
<properties>
<frame-color>#185a95</frame-color>
<fill-color>#185a95</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>10/0: stf; superconducting thin film for spds and inductors</name>
<source>10/0@1</source>
</properties>
<properties>
<frame-color>#e69017</frame-color>
<fill-color>#e69017</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>30/0: r1; spd and loop resistor</name>
<source>30/0@1</source>
</properties>
<properties>
<frame-color>#8edfb4</frame-color>
<fill-color>#8edfb4</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>50/0: v1; via from m1 to m2</name>
<source>50/0@1</source>
</properties>
<properties>
<frame-color>#c9d1cc</frame-color>
<fill-color>#c9d1cc</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I1</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>41/0: m2; ground plane</name>
<source>41/0@1</source>
</properties>
<properties>
<frame-color>#8edfb4</frame-color>
<fill-color>#8edfb4</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I6</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>51/0: v2; via from m2 to jj1, jj2, or m1</name>
<source>51/0@1</source>
</properties>
<properties>
<frame-color>#2b6d4a</frame-color>
<fill-color>#2b6d4a</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I4</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>21/0: jj1; jj bottom contact / m3</name>
<source>21/0@1</source>
</properties>
<properties>
<frame-color>#10a254</frame-color>
<fill-color>#10a254</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>22/0: jj2; jj top contact</name>
<source>22/0@1</source>
</properties>
<properties>
<frame-color>#8edfb4</frame-color>
<fill-color>#8edfb4</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I8</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>52/0: v3; via to jj top and bottom contacts</name>
<source>52/0@1</source>
</properties>
<properties>
<frame-color>#757a77</frame-color>
<fill-color>#757a77</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I9</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>42/0: m3; jj contact metal</name>
<source>42/0@1</source>
</properties>
<properties>
<frame-color>#e64517</frame-color>
<fill-color>#e64517</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I9</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>31/0: r2; jj shunt resistor</name>
<source>31/0@1</source>
</properties>
<properties>
<frame-color>#f6cc9c</frame-color>
<fill-color>#f6cc9c</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I1</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>54/0: v4; via to r2 / pad opening</name>
<source>54/0@1</source>
</properties>
<properties>
<frame-color>#91b8db</frame-color>
<fill-color>#91b8db</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I1</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>60/0: pkg; SU8 packaging layer</name>
<source>60/0@1</source>
</properties>
<properties>
<frame-color>#666666</frame-color>
<fill-color>#666666</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I1</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>96/0: ce; chip edge</name>
<source>96/0@1</source>
</properties>
</layer-properties>
