\relax 
\newlabel{sec:m1_dep}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deposit M1 (lower Nb wiring)}{2}\protected@file@percent }
\newlabel{sec:pm}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PM (alignment marks)}{3}\protected@file@percent }
\newlabel{sec:m1_etch}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pattern and Etch M1 (lower Nb wiring)}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical endpoint signal of Nb etch. The small peak after the dip is interpreted as the end of the etch. Endpoint is called 10\,s-20\,s after that.\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plasmatherm_Nb_sloped_endpoint}{{1}{4}}
\newlabel{sec:stf}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}STF (superconducting thin film)}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typical endpoint signal of MoSi etch. The small peak after the dip is interpreted as the end of the etch. Overetch by 10\,s-20\,s after that peak.\relax }}{5}\protected@file@percent }
\newlabel{fig:oxford_MoSi_etch}{{2}{5}}
\newlabel{sec:r1}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}R1 (Au resistors)}{7}\protected@file@percent }
\newlabel{sec:r2}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}R2 (PdAu resistors)}{8}\protected@file@percent }
