\contentsline {section}{\numberline {1}Alignment Marks}{2}%
\contentsline {section}{\numberline {2}M1 (lower Nb wiring)}{2}%
\contentsline {section}{\numberline {3}STF (superconducting thin film)}{2}%
\contentsline {section}{\numberline {4}R1 (Au resistors)}{2}%
\contentsline {section}{\numberline {5}I1 (first insulator layer)}{2}%
\contentsline {section}{\numberline {6}V1 (via from M1 to M2)}{2}%
\contentsline {section}{\numberline {7}M2 (Nb ground plane)}{2}%
\contentsline {section}{\numberline {8}I2 (second insulator layer)}{2}%
\contentsline {section}{\numberline {9}V2 (via from M2 to JJ1)}{2}%
\contentsline {section}{\numberline {10}Tri-layer dep}{2}%
\contentsline {section}{\numberline {11}JJ2 (etch upper JJ layer)}{2}%
\contentsline {section}{\numberline {12}JJ1 (etch lower JJ layer)}{2}%
\contentsline {section}{\numberline {13}I3 (third insulator layer)}{3}%
\contentsline {section}{\numberline {14}V3 (via from JJ1/JJ2 to M3)}{3}%
\contentsline {section}{\numberline {15}M3 (upper Nb wiring)}{3}%
\contentsline {section}{\numberline {16}R2 (Au resistors)}{3}%
\contentsline {section}{\numberline {17}I4 (fourth insulator layer)}{3}%
\contentsline {section}{\numberline {18}V4 (via to R2/pad opening)}{3}%
\contentsline {section}{\numberline {19}PKG (SU8 fiber collars/glue boxes)}{3}%
