<?xml version="1.0" encoding="utf-8"?>
<layer-properties><properties>
<frame-color>#c9d1cc</frame-color>
<fill-color>#c9d1cc</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I1</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>40/0: m0; ground plane</name>
<source>40/0@1</source>
</properties>
<properties>
<frame-color>#c9d1cc</frame-color>
<fill-color>#c9d1cc</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I0</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>40/1: m0l; ground plane label</name>
<source>40/1@1</source>
</properties>
<properties>
<frame-color>#c9d1cc</frame-color>
<fill-color>#c9d1cc</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I1</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>40/2: m0i; ground plane invert</name>
<source>40/2@1</source>
</properties>
<properties>
<frame-color>#c9d1cc</frame-color>
<fill-color>#c9d1cc</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I1</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>40/3: m0e; ground plane endpoint</name>
<source>40/3@1</source>
</properties>
<properties>
<frame-color>#c9d1cc</frame-color>
<fill-color>#c9d1cc</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I2</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>40/4: m0m; ground plane moats</name>
<source>40/4@1</source>
</properties>
<properties>
<frame-color>#8edfb4</frame-color>
<fill-color>#8edfb4</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>50/0: v0; via from jj1 to ground plane</name>
<source>50/0@1</source>
</properties>
<properties>
<frame-color>#8edfb4</frame-color>
<fill-color>#8edfb4</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>50/1: v0e; via from jj1 to ground plane</name>
<source>50/1@1</source>
</properties>
<properties>
<frame-color>#10a254</frame-color>
<fill-color>#10a254</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>22/0: jj2; jj top contact</name>
<source>22/0@1</source>
</properties>
<properties>
<frame-color>#10a254</frame-color>
<fill-color>#10a254</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I2</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>22/1: jj2e; jj top contact endpoint</name>
<source>22/1@1</source>
</properties>
<properties>
<frame-color>#10a254</frame-color>
<fill-color>#10a254</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I1</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>22/2: jj2f; jj top contact fill</name>
<source>22/2@1</source>
</properties>
<properties>
<frame-color>#2b6d4a</frame-color>
<fill-color>#2b6d4a</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I4</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>21/0: jj1; jj bottom contact / m3</name>
<source>21/0@1</source>
</properties>
<properties>
<frame-color>#2b6d4a</frame-color>
<fill-color>#2b6d4a</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I2</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>21/1: jj1e; jj bottom contact endpoint</name>
<source>21/1@1</source>
</properties>
<properties>
<frame-color>#2b6d4a</frame-color>
<fill-color>#2b6d4a</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I1</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>21/2: jj1f; jj bottom contact fill</name>
<source>21/2@1</source>
</properties>
<properties>
<frame-color>#59df97</frame-color>
<fill-color>#59df97</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I1</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>52/0: v2; via to jj top and bottom</name>
<source>52/0@1</source>
</properties>
<properties>
<frame-color>#8edfb4</frame-color>
<fill-color>#8edfb4</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>52/1: v2e; via to jj endpoint</name>
<source>52/1@1</source>
</properties>
<properties>
<frame-color>#757a77</frame-color>
<fill-color>#757a77</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I9</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>42/0: m4; wiring / m4</name>
<source>42/0@1</source>
</properties>
<properties>
<frame-color>#757a77</frame-color>
<fill-color>#757a77</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I2</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>42/1: m4e; wiring endpoint</name>
<source>42/1@1</source>
</properties>
<properties>
<frame-color>#757a77</frame-color>
<fill-color>#757a77</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I1</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>42/2: m4f; wiring fill</name>
<source>42/2@1</source>
</properties>
<properties>
<frame-color>#757a77</frame-color>
<fill-color>#757a77</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I0</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>42/3: m4l; m4 / label layer</name>
<source>42/3@1</source>
</properties>
<properties>
<frame-color>#9a733d</frame-color>
<fill-color>#9a733d</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I9</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>32/0: res; resistor</name>
<source>32/0@1</source>
</properties>
<properties>
<frame-color>#f6cc9c</frame-color>
<fill-color>#f6cc9c</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I1</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>32/1: rf; resistor fill</name>
<source>32/1@1</source>
</properties>
<properties>
<frame-color>#f6cc9c</frame-color>
<fill-color>#f6cc9c</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I1</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>54/0: v4; via to wiring / pad opening</name>
<source>54/0@1</source>
</properties>
<properties>
<frame-color>#8edfb4</frame-color>
<fill-color>#8edfb4</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I2</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>54/1: v4e; v4 endpoint</name>
<source>54/1@1</source>
</properties>
<properties>
<frame-color>#8edfb4</frame-color>
<fill-color>#8edfb4</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I1</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>19/0: ip1; inductor ports _ jj1</name>
<source>19/0@1</source>
</properties>
<properties>
<frame-color>#8edfb4</frame-color>
<fill-color>#8edfb4</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I1</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>19/0: ip2; inductor ports _ m4</name>
<source>19/0@1</source>
</properties>
<properties>
<frame-color>#8edfb4</frame-color>
<fill-color>#8edfb4</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I1</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>18/0: ipt; inductor port text labels</name>
<source>18/0@1</source>
</properties>
<properties>
<frame-color>#cccccc</frame-color>
<fill-color>#cccccc</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I1</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>95/0: pl; pad locations</name>
<source>95/0@1</source>
</properties>
<properties>
<frame-color>#ffffff</frame-color>
<fill-color>#ffffff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I1</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>96/0: ce; chip edge</name>
<source>96/0@1</source>
</properties>
<properties>
<frame-color>#e64517</frame-color>
<fill-color>#e64517</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I1</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>99/10: dp; data prep dummy</name>
<source>99/10@1</source>
</properties>
</layer-properties>
