<?xml version="1.0" encoding="utf-8"?>
<layer-properties><properties>
<frame-color>#c9d1cc</frame-color>
<fill-color>#c9d1cc</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I1</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>40/0: m0; ground plane</name>
<source>40/0@1</source>
</properties>
<properties>
<frame-color>#8edfb4</frame-color>
<fill-color>#8edfb4</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>50/0: v0; via from jj1 to ground plane</name>
<source>50/0@1</source>
</properties>
<properties>
<frame-color>#10a254</frame-color>
<fill-color>#10a254</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>22/0: jj2; jj top contact</name>
<source>22/0@1</source>
</properties>
<properties>
<frame-color>#2b6d4a</frame-color>
<fill-color>#2b6d4a</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I4</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>21/0: jj1; jj bottom contact / m3</name>
<source>21/0@1</source>
</properties>
<properties>
<frame-color>#59df97</frame-color>
<fill-color>#59df97</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I1</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>52/0: v2; via to jj top and bottom</name>
<source>52/0@1</source>
</properties>
<properties>
<frame-color>#757a77</frame-color>
<fill-color>#757a77</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I9</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>42/0: m4; wiring / m4</name>
<source>42/0@1</source>
</properties>
<properties>
<frame-color>#9a733d</frame-color>
<fill-color>#9a733d</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I9</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>32/0: res; resistor</name>
<source>32/0@1</source>
</properties>
<properties>
<frame-color>#f6cc9c</frame-color>
<fill-color>#f6cc9c</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I1</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>54/0: v4; via to wiring / pad opening</name>
<source>54/0@1</source>
</properties>
<properties>
<frame-color>#ffffff</frame-color>
<fill-color>#ffffff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I1</dither-pattern>
<visible>true</visible>
<transparent>false</transparent>
<width>1</width>
<marked>false</marked>
<animation>0</animation>
<name>96/0: ce; chip edge</name>
<source>96/0@1</source>
</properties>
</layer-properties>
