<?xml version="1.0" encoding="utf-8"?>
<layer-properties>
 <properties>
  <frame-color>None</frame-color>
  <fill-color>None</fill-color>
  <frame-brightness>-25</frame-brightness>
  <dither-pattern>I2</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>0/0 - GP - (Ground Plane)</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>None</frame-color>
  <fill-color>None</fill-color>
  <frame-brightness>-25</frame-brightness>
  <dither-pattern>I5</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>1/0 - Gap - (Gap)</name>
  <source>1/0@1</source>
 </properties>
 <properties>
  <frame-color>None</frame-color>
  <fill-color>None</fill-color>
  <frame-brightness>-25</frame-brightness>
  <dither-pattern>I9</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>2/0 - Washer - (Washer)</name>
  <source>2/0@1</source>
 </properties>
 <properties>
  <frame-color>None</frame-color>
  <fill-color>None</fill-color>
  <frame-brightness>-25</frame-brightness>
  <dither-pattern>I17</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>18/0 - Text - (Text)</name>
  <source>18/0@1</source>
 </properties>
 <properties>
  <frame-color>None</frame-color>
  <fill-color>None</fill-color>
  <frame-brightness>-25</frame-brightness>
  <dither-pattern>I19</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>19/0 - Ports - (Ports)</name>
  <source>19/0@1</source>
 </properties>
</layer-properties>
